{
  "name": "package",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alisher7172/My-e-CV.git"
  },
  "author": "Alisher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alisher7172/My-e-CV/issues"
  },
  "homepage": "https://github.com/Alisher7172/My-e-CV#readme",
  "description": ""
}
